{
  "name": "Service-Koa",
  "version": "1.0.0",
  "description": "A Koa Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bealish-992/Service-Koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bealish-992/Service-Koa/issues"
  },
  "homepage": "https://github.com/bealish-992/Service-Koa#readme",
  "dependencies": {
    "koa": "^2.14.1"
  }
}
